<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İyi Ki Doğdun Ablacığım 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Başlangıç ekranı -->
<div id="intro">
    <img src="intro/buket.png" id="buket">
    <h2>🎉 Ekrana Tıkla 🎉</h2>
</div>

<!-- Ana içerik -->
<div id="mainContent" style="display:none;">
    <audio id="bgMusic" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>


<div class="container">
    <h1 class="title">🎉 İyi Ki Doğdun Ablacığım 🎂</h1>
    <p class="subtitle">Hayatımın en güzel insanı 💕</p>

    <div class="slideshow">
        <img src="images/1.jpeg" class="slide active">
        <img src="images/2.jpeg" class="slide">
        <img src="images/3.jpeg" class="slide">
        <img src="images/4.jpeg" class="slide">
        <img src="images/5.jpeg" class="slide">
        <img src="images/6.jpeg" class="slide">
        <img src="images/7.jpeg" class="slide">
        <img src="images/8.jpeg" class="slide">
        <img src="images/9.jpeg" class="slide">
        <img src="images/10.jpeg" class="slide">
        
    </div>

    <div class="message">
        <p>İyi ki varsın, iyi ki benim ablamsın 💖 </p>
        <p>Ne kadar öküz olsamda bu aralar yoğunluğumdan dolayı sizleri aksatsamda sizleri çok seviyorum</p>
        <p>Nice mutlu beraber yıllara 🎈</p>
    </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script src="script.js"></script>
</body>
</html>